#img-view {
    position: absolute;
    display: none;
    background: #222;
    width: 100vw;
    height: 100vh;
    overflow: hidden;
    top: 0;
    left: 0;
    z-index: 9999;
    .modal-wrapper {
        height: 100vh;
        display: grid;
        grid-template-columns: 30% 70%;
        grid-row: 100%;
        background-color: #444;
        @media screen and (max-width: $project_medium) {
            grid-template-columns: 100%;
            grid-template-rows: [big] 70% [small] auto;
        }
    }
    .content-wrapper {
        background-color: $gris;
        color: #fff;
        padding: 60px;
        box-shadow: 4px 0px 8px $gris;
        @media screen and (max-width: $project_medium) {
            grid-row-start: small;
            padding: 30px;
        }
    }
    .glide-wrapper {
        width: 100%;
        padding: 0 30px;
        margin: auto auto;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        img {
            width: 100%;
            max-height: 100%;
        }
        @media screen and (max-width: $project_medium) {
            grid-row-start: big;
            * {
                max-height: 100%;
            }
        }
        a {
            display: block;
            padding: 1rem 0rem;
            color: #fff;
            &::before {
                content: 'ðŸ”— ';
            }
        }
    }
    .close-img-view {
        position: absolute;
        right: 40px;
        top: 20px;
        letter-spacing: 2px;
        color: #fff;
        font-size: 1.2rem;
        z-index: 9000;
        &:hover {
            color: $roig;
            cursor: pointer;
        }
    }
}